src/App.js

import "./styles.css";
import CircleSvg from "./circle.svg";

function Header() {
  return (
    <header className="App">
      <h3>Hello CodeSandbox</h3>
      <h2>Start editing to see some magic happen</h2>
      <img src={CircleSvg} alt="My lovely circle" />
    </header>
  );
}

function Footer() {
  return (
    <footer>
      <div>This is the footer</div>
    </footer>
  );
}

const App = () => {
  return (
    <>
      <Header />
      <Footer />
    </>
  );
};

export default App;


--

src/circle.svg

<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
<circle cx="50" cy="50" r="40" stroke="black" strokeWidth="3" fill="red"/>
</svg>