import "./styles.css";
import CircleSvg from "./circle.svg";

function Header() {
  return (
    <header className="App">
      <h3>Hello CodeSandbox</h3>
      <h2>Start editing to see some magic happen</h2>
      <LogoCircle width={300} height={200} />
    </header>
  );
}

function LogoCircle(props) {
  const {width, height} = props;

  return (
    <>
      <div>{height}</div>
      <Logo width={width} height={height} />
    </>
  );
}

function Logo(props) {
  const {width, height} = props;

  return (
    <>
      <div>logo height: {height}</div>
      <img src={CircleSvg} alt="My lovely circle" width={width} height={height} />
    </>
  );
}

function Footer() {
  return (
    <footer>
      <div>This is the footer</div>
    </footer>
  );
}

const App = () => {
  return (
    <>
      <Header />
      <Footer />
    </>
  );
};

export default App;
