import "./styles.css";
import CircleSvg from "./circle.svg";

function Header() {
  const dimensions = { width: 500, height: 300 };
  return (
    <header className="App">
      <h3>Hello CodeSandbox</h3>
      <h2>Start editing to see some magic happen</h2>
      <LogoContainer>
        <Logo dimensions={dimensions} />
      </LogoContainer>
    </header>
  );
}

function Products({ items }) {
  return (
    <ul>
      {items.map((item) => (
        <li key={item.id}>{item.name}</li>
      ))}
    </ul>
  );
}

function LogoContainer({ children }) {
  return (
    <>
      <div>Copyright My Company</div>
      {children}
    </>
  );
}

function Logo({ dimensions }) {
  return (
    <>
      <img
        src={CircleSvg}
        alt="My lovely circle"
        width={dimensions.width}
        height={dimensions.height}
      />
    </>
  );
}

function Footer() {
  return (
    <footer>
      <div>This is the footer</div>
    </footer>
  );
}

const App = () => {
  const items = [
    { id: 1, name: "Apples" },
    { id: 2, name: "Bananas" },
    { id: 3, name: "Cherries" },
  ];

  return (
    <>
      <Header />
      <Footer />
      <Products items={items} />
    </>
  );
};

export default App;
